*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*Navigation Bar*/
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgb(255, 148, 148); */
    background: linear-gradient(rgb(0, 225, 255), rgba(10, 179, 66, 0));
    color: rgb(0, 0, 0);
}
.nav-logo img{
    width: 100px;
    height: 100px;
    padding: 0px;
    margin: 0px;
}
.nav-title a{
    font-size: 3rem;
    margin: 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;

}
.nav-links li{
    list-style: none;
    font-size: 30px;
    padding: 20px;
}
.nav-links li a{
    text-decoration: none;
    color: black;
    padding: 14px;
    display: block;
}
.nav-links li:hover{
    background: linear-gradient(rgb(1, 132, 255), rgba(255, 148, 148, 0));
}
.toggle-button{
    position: absolute;
    right: 5%;
    top: 3%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 60px;
    height: 40px;
}
.toggle-button .bar{
    height: 10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}


/*Applicant*/
.applicant{
    padding: 2%;
}
.applicant h1{
    background-color: rgba(26, 219, 219, 0.37);
    display: flex;
    font-size: 3rem;
    color:rgb(255, 76, 44);
    justify-content: center;
    align-items: center;
}
.applicant h2{
    background-color: rgba(54, 180, 238, 0.507);
    display: flex;
    justify-content: center;
}
.applicant p{
    padding-bottom: 2%;
    background-color: antiquewhite;
    font-size: 2rem;
}



@media(max-width: 1080px) {
    /*Navigation Bar*/
    .toggle-button{
        display: flex;
    }
    .nav-logo{
        margin: 10px;
        align-self: center;
        display: flex;
    }
    .nav-title{
        padding: 20px;
        text-align: center;
        display: flex;
    }
    .nav-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul{
        width: 100%;
        flex-direction: column;
    }
    .nav-links li{
        text-align: center;
    }
    .nav-links li a{
        padding: .5rem 1rem;
    }
    .nav-links.active{
        display: flex;
    }
}