<!DOCTYPE html>
<html>
	<!--HEAD-->
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>NEW KEY FINANCIAL SERVICES</title>
		<link rel="stylesheet" href="business-loan-style.css">
		<script src="business-script.js" defer></script>
	</head>
	<body>
		<nav class="navbar">
			<div class="nav-logo"><a href="index.html"><img src="" alt="Logo"></a></div>
			<div class="nav-title"><a href="index.html">NEW KEY FINANCIAL SERVICES</a></div>
			<a href="#" class="toggle-button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Made By:</a></li>
				</ul>
			</div>
		</nav> 
        <div class="applicant">
            <h1>Business Loan</h1>
            <h2>Applicant</h2>
            <p>
                - 4 photos,<br>
                - Pan card,<br>
                - Aadhar Card,<br>
                - House + Shop Light bill (Latest),<br>
                - Last 3/2 years ITR - (Saral and income calculations sheet - with Balance Sheet and P & L A/c) with C.A.Stamp.,<br>
                - 1 year Individual saving bank statement. (Bank Passbook photocopy),<br>
                - 1 year Firm's Current A/c Statement. (Where all business transaction are done),<br>
                - Current and Previous loan statement + Sanction letters + if loans are closed - its NOC's.,<br>
                - GST Certificate + 12 months GST Returns (if GST number avail.),<br>
                - Any other income sources (if any- like rental, joint business, etc.) its on-paper proof (like Rent Agreement, etc.),<br>
                - Firm's Shop Act licence and /or Udhoy Aadhar,<br>
                - House Rent Agreement - if rented,<br>
                - Shop/Office Rent Agreement - if rented,<br>
                - Shop/Office photos. (about 8-10 on whatsapp/email.),<br>
                - CC/OD Account 1 year's statement (if avail.),<br>
                - Business Profile (Pamphlet, Brochures, etc.),<br>
                - Any purchase/sales orders, works orders photocopies (to make file strong!),<br>
                - 2 Business References. (Name, Address and Mobile numbers).<br>
            </p>
            <h2>Guarantor - From outside, not from home</h2>
            <p>
                - Not compulsory, but, if demand made by bank/finance with reference to papers and profiles.<br>
                - vIf Businessmen : (3 photos, Pan + Aadhar Card, 2/3 years ITRs, Shop Act licence/Udhoy Aadhar, 1 year Bank statement, Loan Statement- (If available))<br>
                OR -<br>
                - If salaried : (3 photos, Pan + Aadhar Card, 3 Salary Slips, Company Id photocopy (if available), <br>
                - 1 year Bank Statement (passbook xerox), last 2 year's 'Form No.16', Loan Statement- (If avail)).
            </p>
        </div>


	</body>
</html>