<!DOCTYPE html>
<html>
	<!--HEAD-->
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>NEW KEY FINANCIAL SERVICES</title>
		<link rel="stylesheet" href="index-style.css">
		<script src="index-script.js" defer></script>
	</head>
	<body>
		<nav class="navbar">
			<div class="nav-logo"><a href="index.html"><img src="" alt="Logo"></a></div>
			<div class="nav-title"><a href="index.html">NEW KEY FINANCIAL SERVICES</a></div>
			<a href="#" class="toggle-button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Made By:</a></li>
				</ul>
			</div>
		</nav> 
		<div class="document-lists">
			<div class="list-title">
				<h1>Document List</h1>
			</div>
			<ul>
				<li><a href="">Tractor Loans</a></li>
				<li><a href="">Car Loan</a></li>
				<li><a href="">Commercial Vehicle Loan</a></li>
				<li><a href="">Commercial Equipment Loan</a></li>
				<li><a href="">Home Loan</a></li>
				<li><a href="">Loan Against Property</a></li>
				<li><a href="">Personal Loan</a></li>
				<li><a href="business_loan.html">Business Loan</a></li>
				<li><a href="">Professional Loan</a></li>
			</ul>
		</div>
		<div class="quick-apply">
			<div class="header">
				<h1>Quick Apply</h1>
				<h2>Drop your enquiry</h2>
			</div>
		</div>
	</body>


</html>