“न्यू की फायनान्शिअल सर्व्हिसेस”,पुणे

-: व्यवसाय कर्ज (बिझिनेस लोन) :-
सूचना - ही व्यवसाय कर्जासाठीची सर्वसाधारण यादी आहे. यातील जास्तीत जास्त कागदपत्रे उपलब्ध करून द्यावीत.

*** कर्जदार -
-	4 फोटो,
-	पॅन कार्ड,
-	आधार कार्ड,
-	घर + दुकान/कार्यालय लाईट बिल (अलिकडील/लेटेस्ट),
-	मागील 3/2 वर्षांचे आय.टी.आर.(इन्कम टॅक्स् रिटन्स्)(सरल व उत्पन्नाचे गणनपत्रासहित तसेच लेखापाल (सी.ए.) यांच्या शिक्कासहित,
-	वैयक्तिक खात्याचे 1 वर्षाचे बँक स्टेटमेन्ट (खातेउतारा)(पासबूक झेरॉक्स),
-	बिझिनेसच्या/व्यवसायाच्या खात्याचे (करंट) 1 वर्षाचे बँक स्टेटमेन्ट (खातेउतारा) (जेथे सर्व आर्थिक व्यवहार होतात),
-	चालू तसेच जुन्या कर्जखात्यांचे कर्ज खातेउतारे (लोन स्टेटमेन्ट) + जर कर्जप्रकरण संपले असेल तर त्यांचे एन.ओ.सी.,
-	जर जी.एस्.टी. नंबर असेल तर जी.एस्.टी. सर्टिफिकेट व मागील 12 महिन्यांचे जी.एस्.टी.रिन्टर्स.,
-	जर काही जोडउत्पन्न (भाडे, जोडधंदा, इ.) असेल तर त्याचा पुरावा. (भाडे-करार,इ.),
-	व्यवसायाचे शॉप अ‍ॅक्ट लायन्सस अथवा उद्योग आधार,
-	घराचा भाडे-करार - जर घर भाड्याने असेल तर,
-	दुकान/ कार्यालय भाडे-करार - जर भाड्याने असेल तर,
-	दुकान अथवा कार्यालयाचे व्हॉट्सअ‍ॅपवर अथवा ई-मेलवर फोटोज्,
-	जर कॅश क्रेडिट (सी.सी.) अथवा ओव्हरड्राफ्ट (ओ.डी.) घेतलेला असेल तर त्याचे 1 वर्षाचे खातेउतारा (स्टेटमेन्ट), 
-	बिझिनेस प्रोफाईल (जाहिरातपत्रक, माहितीपत्रक असं काही असेल तर),
-	जर काही खरेदी/विक्री ऑडर्स, वर्क ऑर्डस् असतील तर त्याचे झेरॉक्स (कर्ज प्रकरण उत्तमोत्तम करण्यासाठी),
-	2 ओळख (रेफरन्स)(नाव, पत्ता व मोबाईल नंबर).
जामीनदार - (घराबाहेरील / घरातील-नातेवाईक नको) 
	जामीनदार देणे बंधनकारक नाही, मात्र बँक/वित्त कंपनीने आपल्या व्यवसायानुसार व कागदपत्रांवरून गरज व्यक्त केल्यास जामीनदार द्यावा लागेल. एक अथवा दोन. 
	जर व्यावसायिक असेल तर : (3 फोटो, पॅन + आधार कार्ड, 2/3 वर्षांचे आय.टी.रिन्टर्स, शॉप अ‍ॅक्ट लायन्सस अथवा उद्योग आधार, 1 वर्षाचे बँक खातेउतारा (स्टेटमेन्ट), कर्ज खातेउतारा (जर काही कर्ज असेल तर)). 
	किंवा -
	जर पगारदार असेल तर : (3 फोटो, पॅन + आधार कार्ड, 3 महिन्यांची पगारपत्रके, कंपनीच्या ओळखपत्राची झेरॉक्स (असेल तर), 1 वर्षाचे बँक स्टेटमेन्ट(खातेउतारा/पासबूक झेरॉक्स), मागील 2 वर्षांचे फॉर्म क्र.16, कर्ज खातेउतारे (जर काही कर्ज घेतले असेल तर).